user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
}
    
rtmp {

  server {

    listen 1935;
    chunk_size 8192;

    application shree {
      live on;
      record off;
      meta off;
      wait_video on;

      sync 10ms;
      idle_streams off;

      hls on;
      hls_path /var/www/html/hls/shree;
      hls_fragment 4;
      hls_playlist_length 48;
      hls_cleanup on;
      hls_continuous on;
      hls_nested on;
      
      dash on;
      dash_path /var/www/html/dash/shree;
      dash_fragment 4;
      dash_playlist_length 48;
      dash_cleanup on;

    }

    application shreeshree {
      live on;
      record off;
      meta off;
      wait_video on;

      sync 10ms;
      idle_streams off;

      hls on;
      hls_path /var/www/html/hls/shreeshree;
      hls_fragment 4;
      hls_playlist_length 48;
      hls_cleanup on;
      hls_continuous on;
      hls_nested on;

      dash on;
      dash_path /var/www/html/dash/shreeshree;
      dash_fragment 4;
      dash_playlist_length 48;
      dash_cleanup on;
    }
  }
}

http {
  sendfile off;
  tcp_nopush off;
  tcp_nodelay on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
        
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  gzip on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}            
            