srt {
    worker_threads  8;
    worker_connections 100;

    log_file /var/log/srteserver.log ; 
    log_level info;
        
    record_hls_path_prefix /tmp/mov/sls; 
         
    server {
        listen 1937;
        latency 2000;

        domain_player shree;
        domain_publisher domain_publisherdomain_publisherdomain_publisher;
        backlog 100;
        idle_streams_timeout 15;

        app {
            app_player bhatt ;           
            app_publisher app_publisherapp_publisherapp_publisher ; 
            
            record_hls off; 
            record_hls_segment_duration 10;
            
            relay {
                type push;
                mode all;
                reconnect_interval 10;
                idle_streams_timeout 10;
            }          
        }
    }
}