<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Self Certification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
            color: #111;
        }

        .top-bar {
            background: #0f172a;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar button {
            background: #2563eb;
            border: none;
            color: #fff;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        .top-bar button:hover {
            background: #1d4ed8;
        }

        .container {
            max-width: 900px;
            margin: 24px auto;
            background: #ffffff;
            padding: 32px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 16px;
            font-size: 15px;
        }

        .section-title {
            font-weight: bold;
            margin-top: 24px;
            margin-bottom: 8px;
        }

        .signature {
            margin-top: 48px;
            display: flex;
            justify-content: space-between;
        }

        .sign-box {
            width: 40%;
        }

        .sign-line {
            margin-top: 40px;
            border-top: 1px solid #000;
            padding-top: 6px;
            font-size: 14px;
        }

        @media print {
            .top-bar {
                display: none;
            }

            body {
                background: #fff;
            }

            .container {
                box-shadow: none;
                margin: 0;
                border-radius: 0;
            }
        }
    </style>

    <script>
        function goHome() {
            window.location.href = "index.html";
        }

        function printPage() {
            window.print();
        }
    </script>
</head>

<body>

    <div class="top-bar">
        <button onclick="goHome()">Home</button>
        <button onclick="printPage()">Print</button>
    </div>

    <div class="container">
        <h1>Self Certification Declaration</h1>

        <p>
            This document serves as a formal self-certification confirming compliance with all applicable
            legal, security, and operational requirements related to the provided software, firmware,
            service, or system.
        </p>

        <div class="section-title">Compliance & Safety Declaration</div>
        <p>
            I hereby declare and guarantee that the delivered software or system contains no malware,
            spyware, backdoors, or harmful components of any kind. The system does not perform unauthorized
            surveillance, user behavior tracking, or data collection beyond what is strictly required for
            its intended operation.
        </p>

        <div class="section-title">Privacy Assurance</div>
        <p>
            No usage tracking, analytics, or hidden monitoring mechanisms are implemented. Any data processed
            by the system is handled transparently and solely for functional or security-related purposes.
        </p>

        <div class="section-title">License Verification Notice</div>
        <p>
            For licensing and authenticity verification purposes, limited hardware-related identifiers may
            be securely stored. This information is used exclusively for license validation and protection
            against unauthorized use, duplication, or redistribution.
        </p>

        <div class="section-title">Limitation of Liability</div>
        <p>
            The developer, author, or distributor shall not be held liable for any direct, indirect,
            incidental, special, consequential, or punitive damages, including but not limited to loss
            of data, system failure, business interruption, or financial loss, arising from the use,
            misuse, or inability to use the software or system.
        </p>
        <p>
            The software or system is provided on an “as-is” and “as-available” basis, without warranties
            of any kind, whether express or implied. The user assumes full responsibility for deployment,
            configuration, operation, and compliance with applicable laws and regulations.
        </p>

        <div class="section-title">Declaration</div>
        <p>
            I confirm that the above statements are true and accurate to the best of my knowledge and accept
            full responsibility for compliance with this declaration.
        </p>

        <div class="section-title">Device Id</div>
        <p>
            certificatecertificatecertificatecertificate
        </p>

        <div class="signature">
            <div class="sign-box">
                Devdatt Bhatt aka ShreeBhattji <br> Bhavnagar
                <div class="sign-line">Authorized Signature</div>
            </div>
            <div class="sign-box">
                <br>01 Jan , 2026
                <div class="sign-line">Date</div>
            </div>
        </div>
    </div>

</body>

</html>
<!--
Urmi you happy me happy licence

Copyright (c) 2026 shreebhattji

License text:
https://github.com/shreebhattji/Urmi/blob/main/licence.md
-->
