srt {
    worker_threads  8;
    worker_connections 100;

    log_file /var/log/srt/error.log ; 
    log_level info;
        
    record_hls_path_prefix /tmp/mov/sls; 
         
    server {
        listen 1937; 
        latency 2000;

        domain_player domain_playerdomain_playerdomain_player;
        domain_publisher domain_publisherdomain_publisherdomain_publisher;
        backlog 100;
        idle_streams_timeout 15;

        app {
            app_player app_playerapp_playerapp_player ;           
            app_publisher app_publisherapp_publisherapp_publisher ; 
            
            record_hls off; 
            record_hls_segment_duration 10;
            
            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}          
        }
    }
}